<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>12.01_FSTK(О) - HTML - Домашнее задание №1 - Опанасюк Денис</title>
<style>
        body{
		  margin:0;
		  padding:0;
		}
		.wrapper{
		  width:900px;
		  margin:0 auto;
		}
		.table{
		  width:100%;
		  border-top:1px solid #303030;
		  border-left:1px solid #303030;
		}
		.table td{
		  border-bottom:1px solid #303030;
		  border-right:1px solid #303030;
		  padding: 3px;
		}
		.table td input{
		  border:none;
		  text-align:center;
		  width: 100%;
		}
		.table input.send{
		  background-color: #2e8f11;
		  border: medium none;
		  display: block;
		  float: right;
		  padding: 5px 15px;
		  text-align: center;
		  width: 150px;
		}
		.table input.send:hover{
			background-color:#59ba25;
		}
        .table select {
			border: medium none;
			width: 100%;
        }
		.center {
			text-align:center; 
		}
		.right{
			text-align:right; 
		}
		.text_order {
			width:100%;
			height:60px;
			border:none;
			box-sizing: border-box;
			display: block;
			margin: 0;
			padding: 10px;
		}
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		.menu{
			background-color: #2e8f11;
			width: 100%;
			margin: 0 auto 21px;
			height: 38px;
		}
		.menu > ul {
			list-style: outside none none;
			margin: 0;
			padding: 0;
		}
		.menu ul li{
			display: inline;
		}
		.menu ul li a{
			float: left; 
			text-decoration: none;
			color: white; 
			line-height: 19px;
			padding: 9px 11px 10px;
		} 
		.menu ul li a:hover{
			color: #fff;
			background-color: #59ba25;
		}
</style>
</head>

<body>
<div class="wrapper">
<div class="header">
	<nav class="menu">
		<ul>
			<li><a href="/">Главная</a></li>
			<li><a href="http://google.com.ua" target="_blank">Google</a></li>
			<li><a href="http://yandex.ua" target="_blank">Yandex</a></li>
		</ul>
	</nav>
</div>
<form action="">
<table class="table" cellpadding="0" cellspacing="0">
<tbody>
<tr>
    <td class="center" colspan="6">Заголовок</td>
</tr>
<tr>
    <td class="center">#</td>
	<td>Наименование</td>
	<td class="center">Кол-во,<br> шт</td>
	<td class="center">Цена,<br> грн</td>
	<td class="center">Сумма</td>
	<td class="center">Итого</td>
</tr>
<tr>
	<td><input type="checkbox" id="item1" name="item1"  value=""></td>
	<td>Товар 1</td>
	<td>
	                                <select name="count">
													<option value="">Выберите колчество</option>											
													<option value="1">1шт</option>
													<option value="2">2шт</option>
											        <option value="3">3шт</option>
													<option value="4">4шт</option>
													<option value="5">5шт</option>																												
									</select>
	</td>
	<td><input type="text" value="5"></td>
	<td><input type="text" value="15"></td>
	<td rowspan="5"  class="center">45</td>
</tr>
<tr>
	<td><input type="checkbox" id="item2" name="item2"  value=""></td>
	<td>Товар 2</td>
	<td>
	                                <select name="count">
													<option value="">Выберите колчество</option>											
													<option value="1">1шт</option>
													<option value="2">2шт</option>
											        <option value="3">3шт</option>
													<option value="4">4шт</option>
													<option value="5">5шт</option>																												
									</select>
	</td>
	<td><input type="text" value="4"></td>
	<td><input type="text" value="8"></td>
</tr>
<tr>
	<td><input type="checkbox" id="item3" name="item3"  value=""></td>
	<td>Товар 3</td>
	<td>
	                                <select name="count">
													<option value="">Выберите колчество</option>											
													<option value="1">1шт</option>
													<option value="2">2шт</option>
											        <option value="3">3шт</option>
													<option value="4">4шт</option>
													<option value="5">5шт</option>																												
									</select>
	</td>
	<td><input type="text" value="6"></td>
	<td><input type="text" value="6"></td>
</tr>
<tr>
	<td><input type="checkbox" id="item4" name="item4"  value=""></td>
	<td>Товар 4</td>
	<td>
	                                <select name="count">
													<option value="">Выберите колчество</option>											
													<option value="1">1шт</option>
													<option value="2">2шт</option>
											        <option value="3">3шт</option>
													<option value="4">4шт</option>
													<option value="5">5шт</option>																												
									</select>
	</td>
	<td><input type="text" value="5"></td>
	<td><input type="text" value="10"></td>
</tr>
<tr>
	<td><input type="checkbox" id="item5" name="item5"  value=""></td>
	<td>Товар 5</td>
	<td>
	                                <select name="count">
													<option value="">Выберите колчество</option>											
													<option value="1">1шт</option>
													<option value="2">2шт</option>
											        <option value="3">3шт</option>
													<option value="4">4шт</option>
													<option value="5">5шт</option>																												
									</select>
	</td>
	<td><input type="text" value="2"></td>
	<td><input type="text" value="6"></td>
</tr>
<tr>
	<td colspan="6" class="left">Комментарий к заказу:
		</td>
</tr>
<tr>
	<td colspan="6" class="right">
	<textarea name="text" class="text_order" cols="" rows="" placeholder="Введите какой либо текст...."></textarea>
	</td>
</tr>
<tr>
	<td colspan="6" class="right"><input type="button" class="send" value="Отправить"></td>
</tr>
</tbody>
</table>

</form>
<div>
<img alt="Картинки по запросу HTML" style="margin-top: 28px;" src="http://kozma.com.ua/wp-content/uploads/2008/09/tatoo-html.jpg" width="300" height="300">

</div>

</div>
</body>
</html>